IramImmo/IramImmo/IramImmo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IramImmo.View.MainPage">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
            </Style>

            <Style x:Key= "BottomPageButton" TargetType ="Button">
                <Setter Property="HorizontalOptions"  Value="Center" />
                <Setter Property="FontSize"  Value="12" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="BackgroundColor" Value="Grey"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ScrollView>
        
        <Grid Margin="0,20,0,20">
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            
            
            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                <Label 
                    Text="Sélection du bien immobilier :"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                 />
                <Picker 
                ItemsSource="{Binding BiensImmobiliers}" 
                ItemDisplayBinding ="{Binding ProprioName}" 
                SelectedItem="{Binding BienImmobilierSelection}"
                WidthRequest="250"
                HorizontalOptions="Start" 
                />


                <!--<Button
                 Margin="0,10,0,0"
                 Text="Voir les infos du restaurant"
                 Command="{Binding TestBindingShowPropertiesCommand}"
                 Style="{StaticResource TestButton}"
                 />--> 
            </VerticalStackLayout>
            
            
            
            
            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                <Label 
                  Text="Propriétaire :"
                  VerticalOptions="Center" 
                  HorizontalOptions="Start" 
                 />
                <Entry 
                 Text="{Binding BienImmobilierSelection.ProprioName}" 
                 FontAttributes ="Bold" 
                 HorizontalOptions="Start"
                 WidthRequest="250"
                 />
                <Label 
                  Text="Prix Net vendeur :"
                  VerticalOptions="Center" 
                  HorizontalOptions="Start" 
                />
                <Entry 
                 Text="{Binding BienImmobilierSelection.PrixNet}" 
                 FontAttributes ="Bold" 
                 HorizontalOptions="Start"
                 WidthRequest="250"
                 />
            </VerticalStackLayout>
            
            
            <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                <Label 
                   Text="Commission :"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" 
                />
                <Entry 
                  Text="{Binding BienImmobilierSelection.Commission}" 
                  FontAttributes ="Bold" 
                  HorizontalOptions="Start"
                  WidthRequest="250"
                />
                <Label 
                      Text="Prix de vente :"
                      VerticalOptions="Center" 
                      HorizontalOptions="Start" 
                 />
                <Entry
                 Text="{Binding BienImmobilierSelection.PrixDeVente}" 
                 FontAttributes ="Bold" 
                 HorizontalOptions="Start"
                 WidthRequest="250"
                 />
            </VerticalStackLayout>
            

        </Grid>

    </ScrollView>

</ContentPage>



